<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Neutron</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
nav {
    background-color: transparent; /* Semi-transparent white background */
    padding: 15px 0;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure the navigation bar is above other content */
    top: 0.75%; /* Adjusting the position from the top */
}
        nav {
            background-color: transparent; /* Semi-transparent white background */
            padding: 15px 0;
            position: fixed;
            width: 100%;
            z-index: 1000; /* Ensure the navigation bar is above other content */
            top: 0.75%; /* Adjusting the position from the top */
            display: flex; /* Make the navigation bar a flex container */
            justify-content: center; /* Center align the items */
            align-items: center; /* Center the items vertically */
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: flex; /* Make the list a flex container */
        }
        li {
            margin: 0 20px;
        }
        a {
            position: relative;
            color: #f4f4f4; /* Set the text color to black */
            text-decoration: none;
            font-size: 24px; /* Set the font size to 24px */
            font-weight: bold; /* Make the text bold */
            font-family: 'Lexend', sans-serif; /* Use the Lexend font */
        }
        a::before,
                a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0; /* Set the left position to 0 */
            width: 100%; /* Set the width to 100% */
            height: 4px; /* Increase the height of the line */
            background-color: #f4f4f4; /* Set the line color to black */
            transition: transform 0.3s ease-in-out;
            transform: scaleX(0); /* Initially scale the line to 0 */
            transform-origin: center; /* Set the transform origin to the center */
        }
        a:hover::before,
        a:hover::after {
            transform: scaleX(1); /* Scale the line to its full width on hover */
        }
        
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./gs.html">Games</a></li>
        <li><a href="./watch">Movies + TV</a></li>
        <li><a href="./ex.html">Exploits</a></li>
    </ul>
</nav>


</body>
</html>
